# matrix-rust-components-kotlin

buildSrc/src/main/kotlin/: BuildVersionsSDK.kt  ConfigurationData.kt
scripts/: build-rust-for-target.py  publish-module-gh.gradle  publish-module-sc.gradle  publish-root.gradle  release.py  release_sc.py  release_sdk.py
sdk/sdk-android/: build.gradle
sdk/sdk-android/src/main/kotlin/org/matrix/rustcomponents/sdk/: matrix_sdk_ffi.kt
sdk/sdk-android/src/main/kotlin/uniffi/matrix_sdk/: matrix_sdk.kt
sdk/sdk-android/src/main/kotlin/uniffi/matrix_sdk_ui/: matrix_sdk_ui.kt
sdk/sdk-android/src/main/kotlin/uniffi/ruma_events/: ruma_events.kt
