apply plugin: 'maven-publish'

group = PUBLISH_GROUP_ID

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/SchildiChat/matrix-rust-components-kotlin")
                credentials {
                    username = System.getenv("GITHUB_PACKAGE_USER")
                    password = System.getenv("GITHUB_PACKAGE_TOKEN")
                }
            }
        }
    }
}
