apply plugin: 'maven-publish'

group = PUBLISH_GROUP_ID

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }
            }
        }
        repositories {
            maven {
                url = layout.buildDirectory.dir('../../../../spiritcroc-maven')
            }
        }
    }
}
